"""
元组
"""
#创建
t01 = ()
t02 = tuple()
#创建具有默认值的元组
t01 = (1,2,3)
t02 = tuple("abcd")
t03 = (1,[2,3],4)# 列表能套元组，元组可以套列表
print(t01,t02,t03)
#  元组不可以修改，但可以修改元组当中列表元素

t03[1][0] = 10
#获取元素  索引 / 切片
print(t01[:2])
#获取元组所有元素
# for item in t01:
#     print(item)
#排序(倒序
for i in range(len(t01)-1,-1,-1):
    print(t01[i])
